# List of problems to solve in future versions of InCA WhichOneIs (future work)
1. What if I want to have more than one option to click in one test?
    * Example: there are 3 cards on screen, 2 of them are horse and the other is cow, and the audio says "where is the horse?"
2. What if I want to put more than one audio per card?
    * Example: there are 2 cards on a Test. Letter S and letter M. I want to have 2 card selections like this:
        1. Cards on Screen: S and K, audio: Silence! -> correct is S
        2. Cards on Screen: S and K, audio: King! -> correct is K
        3. Cards on Screen: S and K, audio: Salad! -> correct is S
        4. Cards on Screen: S and K, audio: Kilogram! -> correct is K
3. The current program just accept one kind of test, Audio and Image matching. How to add other kind of Association Tests? Like Image to Image or Sound to Sound? Is it viable?
4. How to display many images on the screen without "salirse de los bordes" of the screen?
5. What is the best way to Randomize cards in the Cards Selection for each test?